<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HNDateTimerPickerView" customModule="SelectDatePickerView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="top" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MwX-Ae-MPT">
                    <rect key="frame" x="0.0" y="40" width="375" height="260"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="VmC-Fk-YF2"/>
                    </constraints>
                    <date key="date" timeIntervalSinceReferenceDate="525942519.71012199">
                        <!--2017-09-01 07:08:39 +0000-->
                    </date>
                    <date key="minimumDate" timeIntervalSinceReferenceDate="-662734800">
                        <!--1980-01-01 11:00:00 +0000-->
                    </date>
                    <date key="maximumDate" timeIntervalSinceReferenceDate="631105200">
                        <!--2020-12-31 11:00:00 +0000-->
                    </date>
                    <locale key="locale" localeIdentifier="zh"/>
                    <connections>
                        <action selector="pickViewValueChange:" destination="iN0-l3-epB" eventType="editingChanged" id="XkS-DD-day"/>
                    </connections>
                </datePicker>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-0S-hot">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1G-sc-ll2">
                            <rect key="frame" x="15" y="4" width="33" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="cancelBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="qKT-BO-1TZ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lh-67-gtH">
                            <rect key="frame" x="327" y="4" width="33" height="32"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="完成">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="finishBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="Vxm-Ie-VhU"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.71987667509999997" green="0.74735528200000001" blue="0.74738261419999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="hxY-a8-7TJ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="MwX-Ae-MPT" secondAttribute="trailing" id="FBs-Ti-70c"/>
                <constraint firstAttribute="bottom" secondItem="MwX-Ae-MPT" secondAttribute="bottom" id="L6G-ng-CYp"/>
                <constraint firstItem="MwX-Ae-MPT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bbv-6d-7rt"/>
                <constraint firstAttribute="trailing" secondItem="Hxh-0S-hot" secondAttribute="trailing" id="hvH-wQ-qhS"/>
                <constraint firstItem="Hxh-0S-hot" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="vFa-co-qDB"/>
                <constraint firstItem="Hxh-0S-hot" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="vUm-bM-MnC"/>
                <constraint firstItem="MwX-Ae-MPT" firstAttribute="top" secondItem="Hxh-0S-hot" secondAttribute="bottom" id="wSo-Aw-XPL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dataPicker" destination="MwX-Ae-MPT" id="4SD-C3-fiO"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="55"/>
        </view>
    </objects>
</document>
